{
  "name": "condoservicos-home",
  "version": "1.0.0",
  "description": "Home page para cadastro de moradores e acesso ao sistema",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@azure/identity": "^4.11.1",
    "@azure/storage-blob": "^12.29.1",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^8.0.5"
  }
}
